DB_NAME =your_db
DB_USER =your_db_user
DB_PASSWORD =your_db_password
DB_HOST =your_db_host



#application setting
APP_SECRET_KEY="+ZpWFt3Xa01ueaqwoSssGeS8NPZ7tWqMH4goL9M9XRI="
JWT_SECRET_KEY="h2pATrgbrinwx0/tCNgHx4mkz0s8VPBPd2Fo/SeSzO0="

#AWS env setting
AWS_ACCESS_KEY=BarNyarTharDaKar
AWS_SECRET_KEY=BarNyarTharDaKar
